# AAgenerator

./: README.md  WinFormsApp1.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
WinFormsApp1/: FileName.txt  Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
