 
　
─
│
┌
┐
┘
└
├
┬
┤
┴
┼
━
┃
┏
┓
┛
┗
┣
┳
┫
┻
╋
┠
┯
┨
┷
┿
┝
┰
┥
┸
╂
＿
_
￣
-
|
∥
［
］
「
」
=
＝
二
≡
三
＼
丶
ヽ
ヾ
ゝ
ゞ
（
(
巛
<
＜
《
へ
ヘ
ﾍ
ミ
ﾐ
／
/
丿
ノ
ﾉ
ソ
ｿ
）
)
>
＞
》
〆
⊿
彡
∠
∧
∨
□
■
◇
◆
△
▲
▽
▼
○
●
☆
★
◎
↑
→
←
↓
＋
－
±
×
÷
＝
≠
≡
≒
＜
＞
≦
≧
≪
≫
∞
∽
∝
√
∠
⊥
⌒
∂
∫
∬
∴
∵
∧
∨
￢
⇒
⇔
∀
∃
♂
♀
∈
∋
⊆
⊇
⊂
⊃
∪
∩
∇
＃
＆
＊
＠
§
※
〒
〓
◯
♯
♭
♪
†
‡
¶
￥
＄
℃
￠
￡
％
Å
‰
°
′
″
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
σ
τ
υ
φ
χ
ψ
ω
Α
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ
Σ
Τ
Υ
Φ
Χ
Ψ
Ω
イ
彳
匚
亠
工
エ
ｴ
斤
廿
个
┬
〒
┴
Π
Τ
口
∞
∽
∝
∩
∪
U
u
υ
ι
θ
σ
ρ
δ
б
ъ
0
Ц
庁
丁
了
Ｔ
T
凵
t
ア
ｱ
∂
6
６